
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box
    color: var(--text-color)

:root
    --text-color: #fff
    --bg-url: url(../img/bg-mobile.jpg)
    --stroke-color: rgba(255, 255, 255, 0.5)
    --surface-color: rgba(255, 255, 255, 0.05)
    --surface-color-hover: rgba(0, 0, 0, 0.02)
    --highlight-color: rgba(0, 0, 0, 0.2)
    --switch-bg-url: url(../img/moon-stars.svg)

    
.light
    --bg-url: url(../img/bg-mobile-light.jpg)
    --text-color: #000
    --stroke-color: rgba(0, 0, 0, 0.5)
    --surface-color: rgba(0, 0, 0, 0.05)
    --surface-color-hover: rgba(0, 0, 0, 0.02)
    --highlight-color: rgba(0, 0, 0, 0.1)
    --switch-bg-url: url(../img/sun.svg)

    
body
    
    // background-image: url(/assets/bg-mobile.jpg)
    // background-repeat: no-repeat
    // background-position: top center // Eixo y começa no top e x no center
    // background-size: cover // Cobrir todo o background visivel sem perder detalhes

    //background: color image repeat position / size ===> Jeito encurtado / shorthand
    background: var(--bg-url) no-repeat top center/cover
    height: 100vh 
    font-family: "Inter", sans-serif
    


    
.container
    margin: 0 auto //
    width: 100% //Sempre 100% até que ele alcance 588px
    max-width: 588px
    //height: 712px == A altura deve ser fluída, o conjunto de elementos define a altura final.
    margin: 56px auto 0px //top, right, bottom, left
    padding: 0 24px

    //profile
    .profile
        text-align: center
        padding: 24px
        img
            width: 112px
        p
            font-weight: 500
            line-height: 24px
            margin-top: 8px
            //font-size: 16px
    .switch
        position: relative
        width: 64px
        //display block: ocupa toda a linha para cada elemento, podendo usar o margin 0 e auto.
        margin: 4px auto //top e bottom & left e right

        button
            width: 32px
            height: 32px
            background: #fff var(--switch-bg-url) no-repeat center
            border: none
            border-radius: 50%
            position: absolute
            z-index: 1
            //Centralizar elemento com absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
                
        span
            display: block
            border-radius: 9999px
            width: 64px
            height: 24px
            background: var(--surface-color)
            border: 1px solid var(--stroke-color)
            -webkit-backdrop-filter: blur(4px)

.light
    .switch
        button
            right: 0
            left: initial //left volta para sua posição inicial
    
//links

ul
    list-style: none
    display: flex
    flex-direction: column
    gap: 16px
    padding: 24px 0px
    
    li

        a
            
            backdrop-filter: blur(4px)
            border: 1px solid var(--stroke-color)
            border-radius: 8px
            background: var(--surface-color)
            text-decoration: none
            display: flex
            justify-content: center //vertical
            align-items: center //horizontal
            padding: 16px 24px
            font-weight: 500
            transition: background 0.2s
            &:hover
                border: 1.5px solid var(--text-color)
                background: var(--surface-color-hover)



.social-links
    display: flex
    justify-content: center
    align-items: center
    font-size: 32px
    padding: 24px
    a
        display: flex
        align-items: center
        justify-content: center
        padding: 16px
        transition: background 0.2s
        border-radius: 50%
    a:hover
        background: var(--highlight-color)

footer
    padding: 24px 0px
    text-align: center
    font-size: 14px

//media (atrule)
@media (min-width: 700px )
    :root
        --bg-url: url(../img/bg-desktop.jpg)


    .light
        --bg-url:url(../img/bg-desktop-light.jpg)
       

    

    
        

                
